<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_17_01</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../1_main/css/bootstrap/grid.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="ScrollPly/CSS/grid.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="ScrollPly/CSS/animate.css" type="text/css">
    <script src="ScrollPly/JS/wow.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>
</head>

<body>
    <nav>
        <a href="#" class="logo">CLotHS</a>

        <ul id="sidemenu">

            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>

            <li><a href="#portfolio">Gallary</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>

    </nav>
    <div class="home" id="home">
        <div class="khushi">
            <img src="img/IMG-20230710-WA0002-removebg-preview.png">
        </div>
    </div>
    <div class="home-img">
        <img src="img/IMG-20230710-WA0003.jpg" height="500px" width="90%">
    </div>


    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col s4 ">
                    <img src="img/IMG-20230710-WA0005.jpg" height="300px" width="100%">
                </div>
                <div class="col s8 ">
                    <h1 class="sub-title">About </h1><br>
                    <p>Clothing (also known as clothes, garments, dress, apparel, or attire) is any item worn on the
                        body. Typically, clothing is made of fabrics or textiles, but over time it has included garments
                        made from animal skin and other thin sheets of materials and natural products found in the
                        environment, put together. The wearing of clothing is mostly restricted to human beings and is a
                        feature of all human societies. The amount and type of clothing worn depends on gender, body
                        type, social factors, and geographic considerations. Garments cover the body, footwear covers
                        the feet, gloves cover the hands, while hats and headgear cover the head, and underwear for
                        private parts.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title1">Gallary</h1>
            <div class="work-list">
                <div class="work">
                    <img src="img/IMG-20230710-WA0005.jpg" height="270px">
                    <div class="layer">

                        <p></p>

                    </div>
                </div>
                <div class="work">
                    <img src="img/IMG-20230710-WA0007.jpg" height="270px">
                    <div class="layer">

                        <!-- <p>Eat Healthy Live Healthy</p> -->

                    </div>
                </div>
                <div class="work">
                    <img src="img/IMG-20230710-WA0008.jpg" height="270px">
                    <div class="layer">

                        <!-- <p>Eat Healthy Live Healthy</p> -->

                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa fa-paper-plane" aria-hidden="true"></i>khushijignesh78@gmail.com</p>
                    <p><i class="fa fa-phone-square" aria-hidden="true"></i>+91 9327109915</p>
                    <div class="social-icons">
                        <a href="https://instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-snapchat" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </div>

                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="number" name="number" placeholder="Your Number" required>
                        <input type="email" name="email" placeholder="Your email" required>
                        <textarea name="Message" rows="6" placeholder="Your Address"></textarea>
                        <button type="submit" class="btn btn2">Place Order</button>
                    </form>
                </div>
            </div>
        </div>

    </div>


    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>
</body>
</body>

</html>